{
	"strings": {
		"DRONETECH_PRIMARY_HALO_NAME": "H4-L0 PL45 Rifle",
		"DRONETECH_PRIMARY_HALO_DESC": "<style=cLunarObjective>Battery</style>-<style=cLunarObjective>Based</style>. <style=cIsUtility>Nano</style>-<style=cIsUtility>Guided</style>. <style=cIsDamage>Ignite</style>.\nRapidly fires super-heated plasma bolts for <style=cIsDamage>60% damage</style>.",
		"DRONETECH_AMMO_DESC": "[ <style=cLunarObjective>Battery</style>-<style=cLunarObjective>Based</style> ]\n<style=cSub>Start with <style=cIsUtility>26 stocks</style>.\n<style=cIsHealing>Increases</style> by 1 for every <style=cIsDamage>30% attack speed</style>.\nAttack speed is <style=cDeath>less effective</style> on this skill's fire rate.</style>",
		"DRONETECH_RICOCHET_DESC": "[ <style=cIsUtility>Nano</style>-<style=cIsUtility>Guided</style> ]\n<style=cSub>Attacks <style=cIsDamage>bounce </style>once to the nearest enemy for <style=cIsDamage>75% TOTAL damage</style>.</style>",
		"DRONETECH_IGNITE_DESC": "[ <style=cIsDamage>Ignite</style> ]\n<style=cSub>Attacks <style=cIsDamage>burn</style>, dealing <style=cIsDamage>+50% TOTAL damage</style> over time.\n<style=cIsUtility>Nano</style>-<style=cIsUtility>Guided</style> bounces are <style=cDeath>excluded</style>.</style>",
		"SNOWTIME_LEGENDARY_NAME": "<style=cDeath>Legendary</style>",
		"SNOWTIME_LEGENDARY_DESC": "You face opponents who have <style=cIsHealth>never known defeat</style>, who laugh in alien tongues at your efforts to <style=cHumanObjective>survive</style>. <style=cDeath>This is suicide</style>.\n\n<style=cStack>>ALL Enemy Stats: <style=cDeath>+10%</style>\n<style=cStack>>Difficulty Scaling:</style> <style=cDeath>75%</style>\n<style=cStack>>Enemy Health:</style> <style=cDeath>+40%</style>\n<style=cStack>>Enemy Shields: </style><style=cDeath>+40%</style>\n<style=cStack>>Enemy Cooldown Reduction:</style> <style=cDeath>25%</style>\n<style=cStack>>Enemy Attack Speed:</style> <style=cDeath>+30%</style>\n<style=cStack>>Enemy Damage Boost:</style> <style=cDeath>+50%</style></style>",
		"SNOWTIME_LASO_NAME": "<style=cDeath>LASO</style>",
		"SNOWTIME_LASO_DESC": "<style=cIsHealth>Legendary All Skulls On</style>\nYou face opponents who have <style=cIsHealth>never known defeat</style>, who laugh in alien tongues at your efforts to <style=cHumanObjective>survive</style>. <style=cDeath>This is suicide</style>.\nAdditional <style=cIsHealth>2R4R</style> modifiers are active. <style=cDeath>Good Luck.</style>\n\n<style=cStack>>Monster Level:</style> <style=cDeath>+9</style>\n<style=cStack>>Monster Level Cap:</style> <style=cDeath>Removed</style>\n<style=cStack>>Starting Difficulty:</style> <style=cDeath>Insane</style>\n<style=cStack>>Tier 1.5 Elites:</style> <style=cDeath>Stage 1</style>\n<style=cStack>>Tier 2 Elites:</style> <style=cDeath>Stage 3</style>\n<style=cStack>>ALL Enemy Stats:</style> <style=cDeath>+10%</style>\n<style=cStack>>Difficulty Scaling:</style> <style=cDeath>75%</style>\n<style=cStack>>Enemy Health:</style> <style=cDeath>+40%</style>\n<style=cStack>>Enemy Shields: </style><style=cDeath>+40%</style>\n<style=cStack>>Enemy Cooldown Reduction:</style> <style=cDeath>25%</style>\n<style=cStack>>Enemy Attack Speed:</style> <style=cDeath>+30%</style>\n<style=cStack>>Enemy Damage Boost:</style> <style=cDeath>+50%</style>",
		
		"FRIENDLYTURRET_BORBO_NAME": "borbo turret",
		"FRIENDLYTURRET_BORBO_SUBTITLE": "not so friendlies now...",
		"FRIENDLYTURRET_BORBO_FUNCTION": "Highly resilient Walking Turret which aims to deal damage.",
		"FRIENDLYTURRET_BORBO_DESCRIPTION": "Highly resilient Walking Turret which helps the owner deal more damage with its massively-debuffing laser blast.",
		"FRIENDLYTURRET_BORBO_SKILL_DESCRIPTION": "Charges a <style=cIsDamage>massively debuffing</style> <style=cIsUtility>laser blast</style> for <style=cIsDamage>1500% damage</style>.\n<style=cIsDamage>Debuffs</style>: Reduces <style=cIsDamage>armor</style> by <style=cIsDamage>120</style>, <style=cIsDamage>movement</style> and <style=cIsDamage>damage</style> by <style=cIsDamage>-80%</style>, and <style=cIsDamage>prevents jumping</style>.",
		
		"FRIENDLYTURRET_BORBO_BROKEN_NAME": "broken borbo turret",
		"FRIENDLYTURRET_BORBO_BROKEN_CONTEXT": "repair borbo turret...",
		"FRIENDLYTURRET_BORBO_BROKEN_DESCRIPTION": "<style=cEvent>please repair me! it hurt...</style>\n[<style="cIsUtility">SUPPORT</style>: <style=cDeath>COMBAT</style>] <style=cIsUtility>Prioritizes</style> attacking <style="cDeath">High Value Targets</style> with the <style="cIsHealth">highest max health</style>.\nCharges a <style=cIsDamage>massively debuffing</style> <style=cIsUtility>laser blast</style> for <style=cIsDamage>1500% damage</style>.\n<style=cIsDamage>Debuffs</style>: Reduces <style=cIsDamage>armor</style> by <style=cIsDamage>120</style>, <style=cIsDamage>movement</style> and <style=cIsDamage>damage</style> by <style=cIsDamage>-80%</style>, and <style=cIsDamage>prevents jumping</style>.\n<style=cIsUtility>Inherits</style> a curated set of items and <style=cIsDamage>any Elite Equipment</style> from the owner.",
		
		"FRIENDLYTURRET_SHORTCAKE_NAME": "Strawberry Shortcake Turret",
		"FRIENDLYTURRET_SHORTCAKE_SUBTITLE": "not so friendlies now...",
		"FRIENDLYTURRET_SHORTCAKE_FUNCTION": "Highly resilient Walking Turret which taunts and retaliates against enemy attacks.",
		"FRIENDLYTURRET_SHORTCAKE_DESCRIPTION": "Highly resilient Walking Turret which taunts and retaliates against enemy attacks.",
		"FRIENDLYTURRET_SHORTCAKE_SKILL_DESCRIPTION": "Attacks <style=cIsDamage>all nearby enemies</style> within <style=cIsUtility>45m</style> for <style=cIsDamage>70% damage</style>. \nWhen directly attacked, <style=cIsDamage>retaliate</style>; firing <style=cDeath>strawberries </style>at <style=cIsDamage>all nearby enemies</style> within <style=cIsUtility>45m</style> for <style=cIsDamage>300% damage</style>.\nWhen <style=cIsDamage>retaliating</style>, additionally send sweet, <style=cIsHealing>healing</style> <style=cDeath>strawberries</style> at teammates for <style=cStack>(</style><style=cIsHealing>+2.5% Ally Max Health</style> + <style=cIsHealing>16% base damage</style><style=cStack>)</style>..",
		
		"FRIENDLYTURRET_SHORTCAKE_BROKEN_NAME": "Broken Strawberry Shortcake Turret",
		"FRIENDLYTURRET_SHORTCAKE_BROKEN_CONTEXT": "Repair Strawberry Shortcake Turret",
		"FRIENDLYTURRET_SHORTCAKE_BROKEN_DESCRIPTION": "<style=cEvent>uwaah! please repair me!! it hurt...</style>\n[<style=cIsUtility>SUPPORT</style>: <style=cIsUtility>DEFENSE</style>] This turret smells sweet with <style=cDeath>strawberries</style>, enticing enemies to<style=cIsUtility> prioritize attacking it</style>.\nAttacks <style=cIsDamage>all nearby enemies</style> within <style=cIsUtility>45m</style> for <style=cIsDamage>70% damage</style>. \nWhen directly attacked, <style=cIsDamage>retaliate</style>; firing <style=cDeath>strawberries </style>at <style=cIsDamage>all nearby enemies</style> within <style=cIsUtility>45m</style> for <style=cIsDamage>300% damage</style>.\nWhen <style=cIsDamage>retaliating</style>, additionally send sweet, <style=cIsHealing>healing</style> <style=cDeath>strawberries</style> at teammates for <style=cStack>(</style><style=cIsHealing>+2.5% Ally Max Health</style> + <style=cIsHealing>16% base damage</style><style=cStack>)</style>.\n<style=cIsUtility>Inherits</style> a curated set of items and <style=cIsDamage>any Elite Equipment</style> from the owner.",
		
		
		"FRIENDLYTURRET_SNOWTIME_NAME": "Snowtime Turret",
		"FRIENDLYTURRET_SNOWTIME_SUBTITLE": "not so friendlies now...",
		"FRIENDLYTURRET_SNOWTIME_FUNCTION": "Highly resilient Walking Turret, attacking enemies with high-speed ice spears.",
		"FRIENDLYTURRET_SNOWTIME_DESCRIPTION": "Highly resilient Walking Turret, attacking enemies with high-speed ice spears.",
		"FRIENDLYTURRET_SNOWTIME_SKILL_DESCRIPTION": "Fires high-velocity <style=cIsUtility>Ice Spears</style> for <style=cIsDamage>400% damage</style> which inflicts <style=cIsDamage>Slow</style> and <style=cIsDamage>Frost</style>.",
		
		"FRIENDLYTURRET_SNOWTIME_BROKEN_NAME": "Broken Snowtime Turret",
		"FRIENDLYTURRET_SNOWTIME_BROKEN_CONTEXT": "Repair Snowtime Turret",
		"FRIENDLYTURRET_SNOWTIME_BROKEN_DESCRIPTION": "<style=cEvent>bwaaaa! please repair me!! it hurt...</style>\n[<style=cDeath>COMBAT</style>] <style=cIsUtility>Prioritizes</style> attacking <style="cDeath">High Value Targets</style> with the <style="cIsHealth">highest max health</style>.\nFires high-velocity <style=cIsUtility>Ice Spears</style> for <style=cIsDamage>400% damage</style> which inflicts <style=cIsDamage>Slow</style> and <style=cIsDamage>Frost</style>.\n<style=cIsUtility>Inherits</style> a curated set of items and <style=cIsDamage>any Elite Equipment</style> from the owner.",
	
		"FRIENDLYTURRET_ACANTHI_NAME": "acanthi turret",
		"FRIENDLYTURRET_ACANTHI_SUBTITLE": "not so friendlies now...",
		"FRIENDLYTURRET_ACANTHI_FUNCTION": "Highly resilient Walking Turret, attacking enemies with a lacerating beam.",
		"FRIENDLYTURRET_ACANTHI_DESCRIPTION": "Highly resilient Walking Turret, attacking enemies with a lacerating beam.",
		"FRIENDLYTURRET_ACANTHI_SKILL_DESCRIPTION": "Fires a <style=cDeath>lascerating</style> <style=cIsUtility>beam</style> for <style=cIsDamage>60% damage</style> which inflicts <style=cIsDamage>Vampiric Wounds</style>, making the enemy bleed for <style=cIsDamage>25% TOTAL damage</style>.",
		
		"FRIENDLYTURRET_ACANTHI_BROKEN_NAME": "broken acanthi turret",
		"FRIENDLYTURRET_ACANTHI_BROKEN_CONTEXT": "repair acanthi turret",
		"FRIENDLYTURRET_ACANTHI_BROKEN_DESCRIPTION": "<style=cEvent>hjelp! please repair me!! it hurt...</style>\n[<style=cDeath>COMBAT</style>: <style=cIsHealth>DEBUFF</style>] <style=cIsUtility>Prioritizes</style> attacking <style="cDeath">High Value Targets</style> with the <style="cIsHealth">highest max health</style>.\nThis turret has <style=cIsHealing>Vampiric Desires</style>, healing itself for the <style=cDeath>damage it dealt directly to enemies</style>.\nFires a <style=cDeath>lascerating</style> <style=cIsUtility>beam</style> for <style=cIsDamage>60% damage</style> which inflicts <style=cIsDamage>Vampiric Wounds</style>, making the enemy bleed for <style=cIsDamage>25% TOTAL damage</style>.\n<style=cIsUtility>Inherits</style> a curated set of items and <style=cIsDamage>any Elite Equipment</style> from the owner.",
	
		"FRIENDLYTURRET_BREAD_NAME": "bread turret",
		"FRIENDLYTURRET_BREAD_SUBTITLE": "not so friendlies now...",
		"FRIENDLYTURRET_BREAD_FUNCTION": "Highly resilient Walking Turret, buffing nearby allies and the owner with a lucky beam.",
		"FRIENDLYTURRET_BREAD_DESCRIPTION": "Highly resilient Walking Turret, buffing nearby allies and the owner with a lucky beam.",
		"FRIENDLYTURRET_BREAD_SKILL_DESCRIPTION": "Fires two <style=cIsHealing>lucky beams</style> at the <style=cIsUtility>target</style>, increasing <style=cIsHealing>luck </style>by <style=cIsHealing>1</style>.",
		
		"FRIENDLYTURRET_BREAD_BROKEN_NAME": "broken bread turret",
		"FRIENDLYTURRET_BREAD_BROKEN_CONTEXT": "repair bread turret ,,...,.,.,.,.",
		"FRIENDLYTURRET_BREAD_BROKEN_DESCRIPTION": "<style=cEvent>h ,,help !! please !!!! youre right ther e!!!!!!!!!! help me !!!!!!!!!!!!!!!!!!!!!!!!! please ,,..,,. ,.., .,, ,:pleading :.,.,,.,.,.</style>\n[<style=cIsUtility>SUPPORT</style>: <style=cIsDamage>BUFF</style>] <style=cIsUtility>Prioritizes</style> <style=cIsDamage>buffing </style>the <style=cIsHealing>owner</style>.\nBuffs nearby allies within 40m with <style=cIsDamage>+20% attack speed</style> and <style=cIsHealing>x0.33 barrier decay</style>\nFires two <style=cIsHealing>lucky beams</style> at the <style=cIsUtility>target</style>, increasing <style=cIsHealing>luck </style>by <style=cIsHealing>1</style>.\n<style=cIsUtility>Inherits</style> a curated set of items and <style=cIsDamage>any Elite Equipment</style> from the owner.",
	
		"TURRETLING_NAME": "Turretling",
		"TURRETLING_SUBTITLE": "not so cute now...",
		"TURRETLING_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"TURRETLING_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"TURRETLING_SKILL_DESCRIPTION": "Fires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		
		"TURRETLING_BROKEN_NAME": "Broken Turretling",
		"TURRETLING_BROKEN_CONTEXT": "Repair the cute Turretling...",
		"TURRETLING_BROKEN_DESCRIPTION": "[<style="cIsUtility">SUPPORT</style>: <style=cDeath>COMBAT</style>] Uses the standard targeting system; attacking its nearest enemy.\nFires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.\n<style=cIsUtility>Inherits</style> <style=cIsDamage>any Elite Equipment</style> from the owner.",
		
		"ACANTHI_TURRETLING_NAME": "Canthiling Turret",
		"ACANTHI_TURRETLING_SUBTITLE": "not so cute now...",
		"ACANTHI_TURRETLING_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"ACANTHI_TURRETLING_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"ACANTHI_TURRETLING_SKILL_DESCRIPTION": "Fires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		
		"BORBO_TURRETLING_NAME": "Borboling Turret",
		"BORBO_TURRETLING_SUBTITLE": "not so cute now...",
		"BORBO_TURRETLING_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"BORBO_TURRETLING_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"BORBO_TURRETLING_SKILL_DESCRIPTION": "Fires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		
		"BREAD_TURRETLING_NAME": "Breadling Turret",
		"BREAD_TURRETLING_SUBTITLE": "not so cute now...",
		"BREAD_TURRETLING_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"BREAD_TURRETLING_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"BREAD_TURRETLING_SKILL_DESCRIPTION": "Fires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		
		"SHORTCAKE_TURRETLING_NAME": "Cakeling Turret",
		"SHORTCAKE_TURRETLING_SUBTITLE": "not so cute now...",
		"SHORTCAKE_TURRETLING_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"SHORTCAKE_TURRETLING_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"SHORTCAKE_TURRETLING_SKILL_DESCRIPTION": "Fires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		
		"SNOWTIME_TURRETLING_NAME": "Snowtimeling Turret",
		"SNOWTIME_TURRETLING_SUBTITLE": "not so cute now...",
		"SNOWTIME_TURRETLING_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"SNOWTIME_TURRETLING_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"SNOWTIME_TURRETLING_SKILL_DESCRIPTION": "Fires a shotgun blaster for <style=cIsDamage>20(x15)% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		
		"TURRETLING_DT_NAME": "SCUTTLING",
		"TURRETLING_DT_SUBTITLE": "not so cute now...",
		"TURRETLING_DT_FUNCTION": "Tiny walking turret which assists the user in dealing damage.",
		"TURRETLING_DT_DESCRIPTION": "Tiny, distracting, walking turret which assists the user in damage.",
		"TURRETLING_DT_SKILL_DESCRIPTION": "Fires a blaster for <style=cIsDamage>100% damage</style>.\nOccassionally fires its pixi launcher for <style=cIsDamage>200% damage</style>.",
		"TURRETLING_DT_SPECIAL": "Rainbowize; enter an <style=cIsDamage>empowered state</style>, <style=cIsDamage>massively increasing offensive stats</style> for 5 seconds.",
		"TURRETLING_DT_SPECIAL_DESC": "Rainbowize; enter an <style=cIsDamage>empowered state</style>, <style=cIsDamage>massively increasing offensive stats</style> for 5 seconds.",
		
		"TURRETLING_DRONETECH_NAME": "Turretling Mk 2",
		"TURRETLING_DRONETECH_DESCRIPTION": "<style=cDeath>Fragile</style>. A customized turretling will spawn with you at the start of each stage. Automatically repairs when downed. Inherits Elite Equipment and a large portion of items.",
		"TURRETLING_FRAGILE": "[ <style=cDeath>Fragile</style> ]\n<style=cSub>Careful now. The turretling is fragile, but its rather simple internals makes <style=cIsUtility>repairs 2x quicker</style></style></style>",
		
		"ARTI_ALLY_NONE_SELECTED": "No Ally",
		"ARTI_ALLY_NONE_SELECTED_DESC": "No additional allies will join you on spawn.",
		
		"TURRETLING_ARTI_NAME": "Personal Turretling",
		"TURRETLING_ARTI_CONTEXT": "waow...",
		"TURRETLING_ARTI_NAME_IG": "Divineling",
		"TURRETLING_RAIL_NAME": "Purity",
		"TURRETLING_MERC_NAME": "Mercling",
		"TURRETLING_ARTI_DESCRIPTION": "<style=cDeath>Fragile</style>. A weaker, yet personalized turretling will spawn with you at the start of each stage. Automatically repairs when downed. Inherits Elite Equipment and a small selection of items.",
		"TURRETLING_FRAGILE_ARTI": "[ <style=cDeath>Fragile</style> ]\n<style=cSub>Careful now. The turretling is fragile. On death, it will <style=cIsUtility>repair</style> itself.</style>.</style>",
		
		
		"TURRETLING_SWARM_NAME": "Swarmling",
		"TURRETLING_SWARM_PASSIVE": "The Swarm...",
		"TURRETLING_SWARM_PASSIVE_DESC": "<style=cDeath>Fragile</style>. <style=cIsUtility>Spawn</style> with 6 other weaker turretlings that <style=cIsUtility>inherit </style><style=cIsDamage>elite equipment</style> and <style=cIsUtility>all items</style>.",
		"TURRETLING_FRAGILE_SWARM": "[ <style=cDeath>Fragile</style> ]\n<style=cSub><style=cDeath>You and your swarm are frail</style>. On death, your Swarmlings will <style=cIsUtility>repair</style> itself.</style>.</style>",
		"FRIENDLYTURRET_TURRETLING_SKILL1_NAME": "Blaster",
		"FRIENDLYTURRET_TURRETLING_SKILL1_DESC": "Occasionally fire a blaster for <style=cIsDamage>100% damage</style>.",
		"FRIENDLYTURRET_TURRETLING_SKILL2_NAME": "Pixi Launcher",
		"FRIENDLYTURRET_TURRETLING_SKILL2_DESC": "Fire a missile for <style=cIsDamage>200% damage</style>.",
		"FRIENDLYTURRET_TURRETLING_SKILL5_NAME": "Bionic Blink",
		"FRIENDLYTURRET_TURRETLING_SKILL5_DESC": "Blink a short distance.",
		"FRIENDLYTURRET_TURRETLING_SKILL4_NAME": "Energy Nova",
		"FRIENDLYTURRET_TURRETLING_SKILL4_DESC": "Emit a concussive blast, dealing <style=cIsDamage>150% damage</style> and <style=cIsUtility>deleting projectiles</style> within <style=cIsUtility>15m</style>.",
	}
}