{
	"strings": {
		"DRONETECH_PRIMARY_HALO_NAME": "H4-L0 PL45 Rifle",
		"DRONETECH_PRIMARY_HALO_DESC": "<style=cLunarObjective>Battery</style>-<style=cLunarObjective>Based</style>. <style=cIsUtility>Nano</style>-<style=cIsUtility>Guided</style>. <style=cIsDamage>Ignite</style>.\nRapidly fires super-heated plasma bolts for <style=cIsDamage>60% damage</style>.",
		"DRONETECH_AMMO_DESC": "[ <style=cLunarObjective>Battery</style>-<style=cLunarObjective>Based</style> ]\n<style=cSub>Start with <style=cIsUtility>26 stocks</style>.\n<style=cIsHealing>Increases</style> by 1 for every <style=cIsDamage>30% attack speed</style>.\nAttack speed is <style=cDeath>less effective</style> on this skill's fire rate.</style>",
		"DRONETECH_RICOCHET_DESC": "[ <style=cIsUtility>Nano</style>-<style=cIsUtility>Guided</style> ]\n<style=cSub>Attacks <style=cIsDamage>bounce </style>once to the nearest enemy for <style=cIsDamage>75% TOTAL damage</style>.</style>",
		"DRONETECH_IGNITE_DESC": "[ <style=cIsDamage>Ignite</style> ]\n<style=cSub>Attacks <style=cIsDamage>burn</style>, dealing <style=cIsDamage>+50% TOTAL damage</style> over time.\n<style=cIsUtility>Nano</style>-<style=cIsUtility>Guided</style> bounces are <style=cDeath>excluded</style>.</style>",
		"SNOWTIME_LEGENDARY_NAME": "<style=cDeath>Legendary</style>",
		"SNOWTIME_LEGENDARY_DESC": "You face opponents who have <style=cIsHealth>never known defeat</style>, who laugh in alien tongues at your efforts to <style=cHumanObjective>survive</style>. <style=cDeath>This is suicide</style>.\n\n<style=cStack>>ALL Enemy Stats: <style=cDeath>+10%</style>\n<style=cStack>>Difficulty Scaling:</style> <style=cDeath>75%</style>\n<style=cStack>>Enemy Health:</style> <style=cDeath>+40%</style>\n<style=cStack>>Enemy Shields: </style><style=cDeath>+40%</style>\n<style=cStack>>Enemy Cooldown Reduction:</style> <style=cDeath>25%</style>\n<style=cStack>>Enemy Attack Speed:</style> <style=cDeath>+30%</style>\n<style=cStack>>Enemy Damage Boost:</style> <style=cDeath>+50%</style></style>",
		"SNOWTIME_LASO_NAME": "<style=cDeath>LASO</style>",
		"SNOWTIME_LASO_DESC": "<style=cIsHealth>Legendary All Skulls On</style>\nYou face opponents who have <style=cIsHealth>never known defeat</style>, who laugh in alien tongues at your efforts to <style=cHumanObjective>survive</style>. <style=cDeath>This is suicide</style>.\nAdditional <style=cIsHealth>2R4R</style> modifiers are active. <style=cDeath>Good Luck.</style>\n\n<style=cStack>>Monster Level:</style> <style=cDeath>+9</style>\n<style=cStack>>Monster Level Cap:</style> <style=cDeath>Removed</style>\n<style=cStack>>Starting Difficulty:</style> <style=cDeath>Insane</style>\n<style=cStack>>Tier 1.5 Elites:</style> <style=cDeath>Stage 1</style>\n<style=cStack>>Tier 2 Elites:</style> <style=cDeath>Stage 3</style>\n<style=cStack>>ALL Enemy Stats:</style> <style=cDeath>+10%</style>\n<style=cStack>>Difficulty Scaling:</style> <style=cDeath>75%</style>\n<style=cStack>>Enemy Health:</style> <style=cDeath>+40%</style>\n<style=cStack>>Enemy Shields: </style><style=cDeath>+40%</style>\n<style=cStack>>Enemy Cooldown Reduction:</style> <style=cDeath>25%</style>\n<style=cStack>>Enemy Attack Speed:</style> <style=cDeath>+30%</style>\n<style=cStack>>Enemy Damage Boost:</style> <style=cDeath>+50%</style>",
		
		"FRIENDLYTURRET_BORBO_NAME": "borbo turret",
		"FRIENDLYTURRET_BORBO_SUBTITLE": "not so friendlies now...",
		"FRIENDLYTURRET_BORBO_FUNCTION": "Highly resilient Walking Turret which aims to deal damage.",
		"FRIENDLYTURRET_BORBO_DESCRIPTION": "Highly resilient Walking Turret which helps the owner deal more damage with its massively-debuffing laser blast.",
		"FRIENDLYTURRET_BORBO_SKILL_DESCRIPTION": "Charges a <style=cIsDamage>massively debuffing</style> <style=cIsUtility>laser blast</style> for <style=cIsDamage>1000% damage</style>.\n<style=cIsDamage>Debuffs</style>: Reduces <style=cIsDamage>armor</style> by <style=cIsDamage>120</style>, <style=cIsDamage>movement</style> and <style=cIsDamage>damage</style> by <style=cIsDamage>-80%</style>, and <style=cIsDamage>prevents jumping</style>.",
		
		"FRIENDLYTURRET_BORBO_BROKEN_NAME": "broken borbo turret",
		"FRIENDLYTURRET_BORBO_BROKEN_CONTEXT": "repair borbo turret...",
		"FRIENDLYTURRET_BORBO_BROKEN_DESCRIPTION": "<style=cEvent>please repair me! it hurt...</style>\nCharges a <style=cIsDamage>massively debuffing</style> <style=cIsUtility>laser blast</style> for <style=cIsDamage>1000% damage</style>.\n<style=cIsDamage>Debuffs</style>: Reduces <style=cIsDamage>armor</style> by <style=cIsDamage>120</style>, <style=cIsDamage>movement</style> and <style=cIsDamage>damage</style> by <style=cIsDamage>-80%</style>, and <style=cIsDamage>prevents jumping</style>.",
		"FRIENDLYTURRET_BORBO_BROKEN_CONTEXT": "no lores,,, yet!",
	}
}