<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="bin.meta" />
	  <None Remove="ContentProvider.cs.meta" />
	  <None Remove="EntityStates.meta" />
	  <None Remove="EntityStates\EntityStateErrorFireWeapon.cs.meta" />
	  <None Remove="Log.cs.meta" />
	  <None Remove="nuget.config" />
	  <None Remove="nuget.config.meta" />
	  <None Remove="obj.meta" />
	  <None Remove="SnowtimeContent.cs.meta" />
	  <None Remove="SnowtimeStage.cs.meta" />
	  <None Remove="SnowtimeStages.csproj.meta" />
	  <None Remove="SnowtimeStages.sln.meta" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Addressables" Version="1.1.3" />

		<PackageReference Include="R2API.CharacterBody" Version="1.2.0" />

		<PackageReference Include="R2API.Difficulty" Version="1.1.2" />

		<PackageReference Include="R2API.Director" Version="2.3.8" />
		<PackageReference Include="R2API.DamageType" Version="1.1.7" />
		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.1.0" />
		<PackageReference Include="R2API.Networking" Version="1.0.4" />
		<PackageReference Include="R2API.Prefab" Version="1.1.1" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.6.5" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
		<PackageReference Include="R2API.Stages" Version="1.0.3" />
		<PackageReference Include="R2API.Unlockable" Version="1.0.2" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ShaderSwapper">
	    <HintPath>_modsupportbins\ShaderSwapper.dll</HintPath>
	  </Reference>
	  <Reference Include="SeekingTheVoid">
	    <HintPath>_modsupportbins\SeekingTheVoid.dll</HintPath>
	  </Reference>
	  <Reference Include="RobItems">
	    <HintPath>_modsupportbins\RobItems.dll</HintPath>
	  </Reference>
	  <Reference Include="Nautilus">
	    <HintPath>_modsupportbins\Nautilus-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Ror2AggroTools">
	    <HintPath>lib\Ror2AggroTools</HintPath>
	  </Reference>
	  <Reference Include="UnityHotReload">
	    <HintPath>lib\UnityHotReload.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cp -r &quot;/run/media/icebrah/buh/github/RoR2_SnowtimeToybox/SnowtimeToybox_Script/bin/Debug/netstandard2.1/&quot; &quot;/run/media/icebrah/buh/gale/riskofrain2/profiles/debug 3/BepInEx/plugins/snowtimesnowysnowtimesnowsnowsnowsnowysnow/&quot;" />
	</Target-->

</Project>